version: '2'
services:
  jira:
    image: cptactionhank/atlassian-jira-service-desk:3.3.1
    depends_on:
      - db
    ports:
      - "8331:8080"
  confluence:
    image: cptactionhank/atlassian-confluence:6.1.0
    depends_on:
      - db
      - jira
    ports:
      - "8610:8090"
  db:
    image: postgres
    environment:
      POSTGRES_PASSWORD: password